#include "./assets/Amazed_image.h"
#include "./assets/amulet.h"
#include "./assets/amulet_mask.h"
#include "./assets/corpse.h"
#include "./assets/darkness.h"
#include "./assets/dolmen.h"
#include "./assets/foes_images.h"
#include "./assets/ghost.h"
#include "./assets/heart.h"
#include "./assets/heart_mask.h"
#include "./assets/illumination.h"
#include "./assets/level_map.h"
#include "./assets/level_map_mask.h"
#include "./assets/mosaic_indicator_image.h"
#include "./assets/orc.h"
#include "./assets/ornament_images.h"
#include "./assets/petagolon_image.h"
#include "./assets/petagolon_legs.h"
#include "./assets/pieces.h"
#include "./assets/pilgrim_image.h"
#include "./assets/ring.h"
#include "./assets/ring_mask.h"
#include "./assets/sacred_mosaic.h"
#include "./assets/sacred_frame.h"
#include "./assets/scale_up.h"
#include "./assets/scale_up_mask.h"
#include "./assets/slash.h"
#include "./assets/stair_down.h"
#include "./assets/stair_up.h"
#include "./assets/stair_up_mask.h"
#include "./assets/title_image.h"
#include "./assets/torch.h"
#include "./assets/walk.h"
