#define COLOR332TO8BIT(r, g, b) ((r << 5) | (g << 2) | b)
#define MAZE_COLOR_MAP (COLOR332TO8BIT(7, 7, 3))
#define MAZE_COLOR_AMULET (COLOR332TO8BIT(7, 7, 0))
#define MAZE_COLOR_PIECE (COLOR332TO8BIT(5, 5, 2))
#define MAZE_COLOR_RING (COLOR332TO8BIT(7, 5, 1))
#define MAZE_COLOR_FOE (COLOR332TO8BIT(1, 1, 3))
#define MAZE_COLOR_DOLMEN (COLOR332TO8BIT(7, 5, 7))

#define FLOOR_COLOR (SAF_COLOR_RGB(255, 160, 0))
#define FLOOR_COLOR2 (SAF_COLOR_RGB(255, 128, 0))
#define FLOOR_COLOR3 (SAF_COLOR_RGB(255, 96, 0))
#define FLOOR_COLOR4 (SAF_COLOR_RGB(192, 64, 0))
#define FLOOR_HIGHLIGHT_COLOR (SAF_COLOR_RGB(255, 128, 0))
#define FLOOR_DARK_COLOR (SAF_COLOR_RGB(127, 64, 0))
#define SAND_BASE_COLOR (SAF_COLOR_RGB(187, 153, 85))
#define SAND_HIGHLIGHT_COLOR (COLOR332TO8BIT(6, 4, 1))
//#define ORNAMENT_COLOR (SAF_COLOR_RGB(128, 96, 64))
#define ORNAMENT_COLOR (FLOOR_HIGHLIGHT_COLOR)

#define LEVEL_MAP_BORDER_COLOR (SAF_COLOR_GRAY_DARK)
#define LEVEL_MAP_FILL_COLOR (SAF_COLOR_GRAY)
#define LEVEL_MAP_BORDER_COLOR_ACTIVE (SAF_COLOR_GRAY)
#define LEVEL_MAP_FILL_COLOR_ACTIVE (SAF_COLOR_WHITE)
#define AMULET_BORDER_COLOR (SAF_COLOR_BLACK)
#define AMULET_FILL_COLOR (SAF_COLOR_YELLOW)
#define RING_BORDER_COLOR (SAF_COLOR_BROWN)
#define RING_FILL_COLOR (SAF_COLOR_ORANGE)
#define HEART_BORDER_COLOR (SAND_BASE_COLOR)
#define HEART_FILL_COLOR (SAF_COLOR_BLACK)
#define PIECE_BORDER_COLOR (SAF_COLOR_WHITE)
#define PIECE_FILL_COLOR (SAF_COLOR_GRAY)
#define DOLMEN_BORDER_COLOR (SAF_COLOR_BLACK)
#define CORPSE_FILL_COLOR (0xfe)
#define CORPSE_BORDER_COLOR (SAF_COLOR_BLACK)
#define DOLMEN_FILL_COLOR (COLOR332TO8BIT(7, 5, 7))
#define TORCH_BORDER_COLOR (68)
#define TORCH_FILL_COLOR (252)

#define GENERIC_BORDER_COLOR (SAF_COLOR_BLACK)
#define GENERIC_FILL_COLOR (FLOOR_COLOR)

#define PLAYER_EYES_COLOR (0x24)
#define PLAYER_BODY_COLOR (COLOR332TO8BIT(4, 4, 2))
#define PLAYER_HIT_COLOR (SAF_COLOR_RED_DARK)

uint8_t area_colors[4] = {
  FLOOR_COLOR,
  FLOOR_COLOR2,
  FLOOR_COLOR3,
  FLOOR_COLOR4 };

#define T_VOID (SAF_COLOR_WHITE)
#define T_WALL (SAF_COLOR_BLACK)
#define T_CORRIDOR (FLOOR_COLOR)
#define T_ENTRANCE (SAF_COLOR_RED)
#define T_EXIT (SAF_COLOR_GREEN_DARK)
#define T_SHOW_BACKGROUND (SAF_COLOR_BROWN)
#define T_PLAYER (SAF_COLOR_GRAY_DARK)

