uint8_t dolmen_image[27] = {
0x0e,0x0e,0x00,0x00,0xff,0xc7,0xff,0x9f,0xfe,0x3f,0xf0,0x00,0x03,0x03,0x1e,0x1e,
0x78,0x79,0xe1,0xe7,0x87,0x9e,0x1e,0x30,0x30,0x00,0x00};

uint8_t dolmen_mask[27] = {
0x0e,0x0e,0x7f,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xef,0xcf,0xff,0x3f,
0xfc,0xff,0xf3,0xff,0xcf,0xff,0x3f,0xfc,0xfd,0xe1,0xe0};
