
uint8_t bat01[10] = {
0x08,0x08,0x00,0x00,0x24,0x5a,0x99,0x24,0x00,0x00};

uint8_t bat02[10] = {
0x08,0x08,0x00,0x00,0xc3,0x24,0x18,0x18,0x24,0x00};

#define BAT_IMAGES (16)

uint8_t *bat_images[BAT_IMAGES] = {
  bat01,
  bat01,
  bat02,
  bat02,
  bat01,
  bat01,
  bat02,
  bat02,
  bat01,
  bat01,
  bat02,
  bat02,
  bat02,
  bat02,
  bat02,
  bat02,
};

uint8_t *bat_images_masks[BAT_IMAGES] = {
  bat01,
  bat01,
  bat02,
  bat02,
  bat01,
  bat01,
  bat02,
  bat02,
  bat01,
  bat01,
  bat02,
  bat02,
  bat02,
  bat02,
  bat02,
  bat02,
};

#define ANT_IMAGES (8)

uint8_t ant01[10] = {
0x08,0x08,0x18,0x18,0x3c,0x18,0x18,0x00,0x00,0x00};
uint8_t ant02[10] = {
0x08,0x08,0x18,0x18,0x3c,0x18,0x18,0x00,0x00,0x00};
uint8_t ant03[10] = {
0x08,0x08,0x18,0x18,0x3c,0x18,0x18,0x00,0x00,0x00};

uint8_t ant_mask01[10] = {
0x08,0x08,0x99,0xff,0x3c,0xff,0x99,0x3c,0x3c,0x42};
uint8_t ant_mask02[10] = {
0x08,0x08,0x98,0xfd,0x3f,0x7f,0x99,0xbc,0x3c,0x42};
uint8_t ant_mask03[10] = {
0x08,0x08,0x19,0xbf,0xfc,0xfe,0x99,0x3d,0x3c,0x42};

uint8_t *ant_images[ANT_IMAGES] = {
  ant01,
  ant01,
  ant02,
  ant02,
  ant01,
  ant01,
  ant03,
  ant03,
};

uint8_t *ant_images_masks[ANT_IMAGES] = {
  ant_mask01,
  ant_mask01,
  ant_mask02,
  ant_mask02,
  ant_mask01,
  ant_mask01,
  ant_mask03,
  ant_mask03,
};

#define SPIDER_IMAGES (10)

uint8_t spider01[15] = {
0x0a,0x0a,0x00,0x18,0x61,0x21,0xfe,0x1e,0x1f,0xe0,0xc1,0x86,0x00,0x00,0x00};
uint8_t spider02[15] = {
0x0a,0x0a,0x40,0x08,0x61,0x21,0xfe,0x1e,0x1f,0xe0,0xc1,0x84,0x00,0x80,0x00};
uint8_t spider03[15] = {
0x0a,0x0a,0x40,0x88,0x45,0x20,0xfe,0x1e,0x0f,0xe4,0xc0,0x86,0x40,0x00,0x00};
uint8_t spider04[15] = {
0x0a,0x0a,0x00,0x98,0x45,0x20,0xfe,0x5e,0x0f,0xe0,0xc0,0x86,0x40,0x00,0x00};
uint8_t spider05[15] = {
0x0a,0x0a,0x40,0x88,0x45,0x28,0xfc,0x5e,0x0f,0xe0,0xc0,0x86,0x40,0x00,0x00};
uint8_t spider06[15] = {
0x0a,0x0a,0x00,0x18,0x61,0x21,0xfe,0x1e,0x1f,0xe0,0xc1,0x86,0x00,0x00,0x00};
uint8_t spider07[15] = {
0x0a,0x0a,0x40,0x88,0x45,0x28,0xfc,0x1e,0x9f,0xc0,0xc1,0x84,0x00,0x80,0x00};
uint8_t spider08[15] = {
0x0a,0x0a,0x40,0x08,0x61,0x29,0xfc,0x1e,0x9f,0xc0,0xc1,0x84,0x00,0x80,0x00};
uint8_t spider09[15] = {
0x0a,0x0a,0x40,0x88,0x41,0x29,0xfc,0x1e,0x1f,0xc0,0xc9,0x84,0x00,0x80,0x00};
uint8_t spider10[15] = {
0x0a,0x0a,0x00,0x98,0x41,0x21,0xfe,0x1e,0x1f,0xe0,0xc0,0x86,0x40,0x00,0x00};

uint8_t spider_mask01[15] = {
0x0a,0x0a,0x00,0x18,0x61,0x21,0xfe,0x1e,0x1f,0xe1,0xe1,0x86,0x00,0x00,0x00};
uint8_t spider_mask02[15] = {
0x0a,0x0a,0x40,0x08,0x61,0x21,0xfe,0x1e,0x1f,0xe1,0xe1,0x84,0x00,0x80,0x00};
uint8_t spider_mask03[15] = {
0x0a,0x0a,0x40,0x88,0x45,0x20,0xfe,0x1e,0x0f,0xe5,0xe0,0x86,0x40,0x00,0x00};
uint8_t spider_mask04[15] = {
0x0a,0x0a,0x00,0x98,0x45,0x20,0xfe,0x5e,0x0f,0xe1,0xe0,0x86,0x40,0x00,0x00};
uint8_t spider_mask05[15] = {
0x0a,0x0a,0x40,0x88,0x45,0x28,0xfc,0x5e,0x0f,0xe1,0xe0,0x86,0x40,0x00,0x00};
uint8_t spider_mask06[15] = {
0x0a,0x0a,0x00,0x18,0x61,0x21,0xfe,0x1e,0x1f,0xe1,0xe1,0x86,0x00,0x00,0x00};
uint8_t spider_mask07[15] = {
0x0a,0x0a,0x40,0x88,0x45,0x28,0xfc,0x1e,0x9f,0xc1,0xe1,0x84,0x00,0x80,0x00};
uint8_t spider_mask08[15] = {
0x0a,0x0a,0x40,0x08,0x61,0x29,0xfc,0x1e,0x9f,0xc1,0xe1,0x84,0x00,0x80,0x00};
uint8_t spider_mask09[15] = {
0x0a,0x0a,0x40,0x88,0x41,0x29,0xfc,0x1e,0x1f,0xc1,0xe9,0x84,0x00,0x80,0x00};
uint8_t spider_mask10[15] = {
0x0a,0x0a,0x00,0x98,0x41,0x21,0xfe,0x1e,0x1f,0xe1,0xe0,0x86,0x40,0x00,0x00};

uint8_t *spider_images[SPIDER_IMAGES] = {
  spider01,
  spider02,
  spider03,
  spider04,
  spider05,
  spider06,
  spider07,
  spider08,
  spider09,
  spider10,
};

uint8_t *spider_images_masks[SPIDER_IMAGES] = {
  spider_mask01,
  spider_mask02,
  spider_mask03,
  spider_mask04,
  spider_mask05,
  spider_mask06,
  spider_mask07,
  spider_mask08,
  spider_mask09,
  spider_mask10,
};

uint8_t worm_startup_01[10] = {
0x08,0x08,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00};
uint8_t worm_startup_02[10] = {
0x08,0x08,0x00,0x30,0x30,0x00,0x00,0x00,0x00,0x00};
uint8_t worm_startup_03[10] = {
0x08,0x08,0x00,0x30,0x18,0x18,0x00,0x00,0x00,0x00};
uint8_t worm_startup_04[10] = {
0x08,0x08,0x00,0x30,0x18,0x0c,0x0c,0x00,0x00,0x00};
uint8_t worm_startup_05[10] = {
0x08,0x08,0x00,0x30,0x18,0x0c,0x1c,0x18,0x00,0x00};
uint8_t worm_image_01[10] = {
0x08,0x08,0x60,0x30,0x18,0x0c,0x0c,0x18,0x30,0x30};
uint8_t worm_image_02[10] = {
0x08,0x08,0x60,0x38,0x0c,0x0c,0x18,0x30,0x30,0x00};
uint8_t worm_image_03[10] = {
0x08,0x08,0x00,0x78,0x0c,0x18,0x30,0x30,0x00,0x00};

#define WORM_STARTUP_IMAGES (5)
#define WORM_IMAGES (8)

uint8_t *worm_images[WORM_STARTUP_IMAGES + WORM_IMAGES] = {
  /* --- */
  worm_startup_01,
  worm_startup_02,
  worm_startup_03,
  worm_startup_04,
  worm_startup_05,
  worm_image_01,
  worm_image_01,
  worm_image_01,
  worm_image_02,
  worm_image_03,
  worm_image_03,
  worm_image_03,
  worm_image_02,
};

#define SCORPIO_IMAGES (4)

uint8_t scorpio_image01[15] = {
0x0a,0x0a,0x00,0x01,0x80,0xd0,0xf4,0x0c,0x0f,0xc2,0xd1,0xce,0x52,0x80,0x00};
uint8_t scorpio_image02[15] = {
0x0a,0x0a,0x00,0x00,0xc0,0x68,0x7a,0x0c,0x0f,0x02,0xf1,0xc4,0x53,0x80,0xc0};
uint8_t scorpio_image03[15] = {
0x0a,0x0a,0x00,0x01,0x80,0xd0,0xf4,0x0c,0x0f,0xc2,0xd1,0xce,0x52,0x80,0x00};
uint8_t scorpio_image04[15] = {
0x0a,0x0a,0x00,0x03,0x01,0xa0,0xe8,0x18,0x07,0xc3,0xd0,0x8e,0x72,0x8c,0x00};
uint8_t scorpio_mask01[15] = {
0x0a,0x0a,0x00,0x01,0x80,0xd0,0xf4,0x0d,0x0f,0xc3,0xf1,0xce,0x52,0x80,0x00};
uint8_t scorpio_mask02[15] = {
0x0a,0x0a,0x00,0x00,0xc0,0x68,0x7a,0x0c,0x8f,0x03,0xf1,0xcc,0x53,0x80,0xc0};
uint8_t scorpio_mask03[15] = {
0x0a,0x0a,0x00,0x01,0x80,0xd0,0xf4,0x0d,0x0f,0xc3,0xf1,0xce,0x52,0x80,0x00};
uint8_t scorpio_mask04[15] = {
0x0a,0x0a,0x00,0x03,0x01,0xa0,0xe8,0x1a,0x07,0xc3,0xf0,0xce,0x72,0x8c,0x00};

uint8_t *scorpio_images[SCORPIO_IMAGES] = {
  scorpio_image01,
  scorpio_image02,
  scorpio_image03,
  scorpio_image04,
};

uint8_t *scorpio_masks[SCORPIO_IMAGES] = {
  scorpio_mask01,
  scorpio_mask02,
  scorpio_mask03,
  scorpio_mask04,
};
