
uint8_t rathole_image[74] = {
0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0c,0x00,0x00,0x12,0x00,0x00,0x2d,0x00,0x00,0x2d,0x00,0x00,0x12,0x00,
0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};

uint8_t debris_image[74] = {
0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,
0x26,0x00,0x00,0x79,0x00,0x00,0x51,0x00,0x00,0x3e};

uint8_t lizard_image[74] = {
0x18,0x18,0x00,0x00,0x00,0x04,0x80,0x00,0x0f,0xf0,0x00,0x7f,0xe8,0x00,0x0f,0xf8,
0x00,0x04,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};

uint8_t cracks_image[74] = {
0x18,0x18,0x00,0x00,0x00,0x20,0x00,0x00,0x20,0x00,0x00,0x20,0x00,0x00,0x20,0x00,
0x00,0x10,0x10,0x00,0x10,0x08,0x00,0x10,0x04,0x00,0x1c,0x02,0x00,0x03,0x02,0x00,
0x00,0x82,0x00,0x01,0x02,0x00,0x01,0x02,0x00,0x02,0x02,0x00,0x02,0x01,0x80,0x01,
0x80,0x40,0x00,0x60,0x00,0x00,0x10,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x04,
0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00};

uint8_t mudpatches_image[74] = {
0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x1f,0x00,0x00,0x13,0x0c,0x00,0x1f,0x1a,
0x00,0x0e,0x1e,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xf8,0x00,
0x03,0xfc,0x00,0x07,0x1e,0x00,0x07,0xf2,0x00,0x06,0x7e,0x00,0x03,0xcc,0x00,0x01,
0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};

uint8_t bumps_image[74] = {
0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x80,0x00,0x02,0x4c,0x00,0x18,0x12,0x00,0x24,0xc0,0x00,0x01,0x20,0x00,0x0c,0x00,
0x00,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};

uint8_t puddle_image[74] = {
0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,
0x60,0x01,0xfb,0xf8,0x06,0xef,0xee,0x07,0xff,0xfe,0x03,0xfe,0xf6,0x01,0xdf,0xf8,
0x00,0x7b,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};

uint8_t *ornament_images[7] = {
  lizard_image,
  rathole_image,
  debris_image,
  cracks_image,
  mudpatches_image,
  bumps_image,
  puddle_image,
};

uint8_t huge_cobweb_image[156] = {
0x23,0x23,0xf0,0x00,0x00,0x00,0x19,0xc0,0x00,0x00,0x02,0x87,0x00,0x00,0x00,0x4c,
0x3c,0x00,0x00,0x05,0xf2,0x70,0x00,0x00,0x99,0xc1,0xc0,0x00,0x12,0x8f,0x07,0x00,
0x01,0x4d,0x1c,0xdc,0x00,0x25,0xf0,0x70,0x70,0x06,0x9b,0xd9,0xc1,0xc0,0x72,0xc7,
0x07,0x07,0x09,0xcf,0x10,0x7f,0xf1,0x26,0xff,0xf4,0x04,0x14,0xb7,0x01,0x01,0x02,
0x4f,0x5c,0x40,0x40,0x49,0x70,0x78,0x10,0x04,0xee,0x04,0xe4,0x00,0x9b,0x41,0x03,
0x00,0x12,0x68,0x40,0x40,0x01,0xa4,0x90,0x10,0x00,0x34,0x94,0x04,0x00,0x04,0x91,
0x01,0x00,0x00,0x4a,0x60,0x40,0x00,0x09,0x94,0x10,0x00,0x01,0x34,0x44,0x00,0x00,
0x13,0x09,0x00,0x00,0x02,0x40,0xc0,0x00,0x00,0x48,0x10,0x00,0x00,0x05,0x04,0x00,
0x00,0x00,0xa1,0x00,0x00,0x00,0x14,0x40,0x00,0x00,0x01,0x90,0x00,0x00,0x00,0x34,
0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00};
