uint8_t footprint_shadow[34] = {
0x10,0x10,0x00,0x00,0x05,0x40,0x00,0x20,0x00,0x10,0x02,0x80,0x05,0x40,0x02,0xa0,
0x01,0x50,0x00,0xa0,0x01,0x40,0x00,0xa0,0x01,0x40,0x02,0x80,0x01,0x40,0x02,0x80,
0x01,0x00};

uint8_t right_leg[642] = {
0x40,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7b,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x7b,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x7b,0x78,0x00,0x00,0x00,0x00,
0x00,0x00,0x35,0x2c,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xca,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0xe4,0x00,0x00,0x00,0x00,
0x00,0x00,0x3f,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xfc,0x00,0x00,0xf0,0x00,
0x00,0x00,0x3f,0xfe,0x00,0x03,0xfe,0x00,0x00,0x00,0x3f,0xfe,0x00,0x0f,0xff,0x80,
0x00,0x00,0x1f,0xfe,0x00,0x3f,0xff,0xc0,0x00,0x00,0x0f,0xfe,0x00,0xff,0xff,0xe0,
0x00,0x00,0x07,0xfe,0x07,0xff,0xff,0xf0,0x00,0x00,0x0b,0xfe,0x1f,0xff,0xff,0xf8,
0x00,0x00,0x05,0xfe,0x7f,0xff,0xff,0xfc,0x00,0x00,0x05,0xf9,0xff,0xff,0xff,0xfe,
0x00,0x00,0x05,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x05,0xff,0xff,0xff,0xff,0xff,
0x80,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,0xc0,0x00,0x0b,0xff,0xff,0xff,0xff,0xff,
0xe0,0x00,0x07,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,
0xf8,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xfc,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,
0xfe,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,
0xff,0x80,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0x0f,0xff,0xff,0xff,0xff,0xff,
0xff,0xe0,0x03,0x87,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x03,0xff,0xf7,0xff,0xff,
0xff,0xf0,0x00,0x00,0xff,0xef,0xff,0xff,0xff,0xf8,0x00,0x00,0x7f,0xe7,0xff,0xff,
0xff,0xfc,0x00,0x00,0x1f,0xf7,0xff,0xff,0xff,0xfe,0x00,0x00,0x0f,0xf7,0xff,0xff,
0xff,0xff,0x00,0x00,0x03,0xf7,0xff,0xff,0xff,0xff,0x00,0x00,0x01,0xf7,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x77,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x37,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,
0xff,0xff};
uint8_t right_leg_mask[642] = {
0x40,0x50,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xe0,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfc,0x00,0x00,0x00,0x00,
0x00,0x00,0x7f,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x1f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x7f,0xfc,0x00,0x00,0xf0,0x00,0x00,0x00,0x7f,0xfe,0x00,0x03,0xfe,0x00,
0x00,0x00,0x7f,0xff,0x00,0x0f,0xff,0x80,0x00,0x00,0x7f,0xff,0x00,0x3f,0xff,0xc0,
0x00,0x00,0x3f,0xff,0x00,0xff,0xff,0xe0,0x00,0x00,0x1f,0xff,0x07,0xff,0xff,0xf0,
0x00,0x00,0x1f,0xff,0x1f,0xff,0xff,0xf8,0x00,0x00,0x1f,0xff,0x7f,0xff,0xff,0xfc,
0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0x80,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,
0xc0,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,
0xf0,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xf8,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,
0xfc,0x00,0x1f,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x3f,0xff,0xff,0xff,0xff,0xff,
0xff,0xc0,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x1f,0xff,0xff,0xff,0xff,0xff,
0xff,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x03,0x87,0xff,0xff,0xff,0xff,
0xff,0xf8,0x00,0x03,0xff,0xff,0xff,0xff,0xff,0xfc,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0xfe,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x1f,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x03,0xff,0xff,0xff,
0xff,0xff,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x7f,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x0f,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x0f,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x0f,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,
0xff,0xff,0x00,0x00,0x00,0x07,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x0f,0xff,0xff,
0xff,0xff};

