uint8_t petagolon_legs_image[677] = {
0x42,0x40,0xff,0xe0,0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,
0x0c,0x0d,0x21,0x02,0xf0,0x70,0x02,0x31,0x02,0xf0,0x70,0x02,0x91,0x02,0xf0,0x70,
0x02,0x31,0x02,0xf0,0x80,0x02,0x81,0x02,0xf0,0x80,0x02,0x21,0x02,0xf0,0x80,0x02,
0x81,0x02,0xf0,0x80,0x02,0x21,0x02,0xf0,0x80,0x02,0x81,0x02,0xf0,0x80,0x02,0x21,
0x02,0xf0,0x80,0x12,0x71,0x02,0xf0,0x80,0x02,0x21,0x02,0xf0,0x90,0x02,0x71,0x02,
0xf0,0x80,0x02,0x21,0x02,0xf0,0x90,0x02,0x61,0x02,0xf0,0x90,0x02,0x21,0x02,0xf0,
0x90,0x02,0x61,0x02,0xf0,0x90,0x02,0x21,0x02,0xf0,0x90,0x02,0x61,0x02,0xf0,0x90,
0x02,0x21,0x02,0xf0,0x90,0x12,0x51,0x02,0xf0,0x90,0x02,0x21,0x02,0xf0,0xa0,0x02,
0x51,0x02,0xf0,0x90,0x02,0x21,0x12,0xf0,0x90,0x02,0x51,0x02,0xf0,0x90,0x02,0x31,
0x02,0xf0,0x90,0x02,0x51,0x02,0xf0,0x90,0x02,0x31,0x02,0xf0,0x90,0x02,0x51,0x02,
0xf0,0x90,0x02,0x31,0x02,0xf0,0x90,0x02,0x51,0x02,0xf0,0x90,0x02,0x31,0x02,0xf0,
0xa0,0x02,0x41,0x02,0xf0,0x90,0x02,0x31,0x02,0xf0,0xa0,0x02,0x41,0x02,0xf0,0x90,
0x02,0x31,0x02,0xf0,0xa0,0x02,0x41,0x02,0xf0,0x90,0x02,0x41,0x02,0xf0,0x90,0x02,
0x41,0x02,0xf0,0x90,0x02,0x41,0x02,0xf0,0x90,0x02,0x41,0x02,0xf0,0x80,0x02,0x51,
0x02,0xf0,0x90,0x02,0x31,0x02,0xf0,0x90,0x02,0x51,0x02,0xf0,0x90,0x02,0x31,0x02,
0xf0,0x90,0x02,0x61,0x02,0xf0,0x80,0x02,0x31,0x02,0xf0,0x90,0x02,0x61,0x02,0xf0,
0x80,0x02,0x31,0x02,0xf0,0x80,0x02,0x71,0x12,0xf0,0x70,0x02,0x31,0x02,0xf0,0x80,
0x02,0x81,0x02,0xf0,0x70,0x12,0x21,0x02,0xf0,0x80,0x02,0x81,0x02,0xf0,0x80,0x02,
0x21,0x02,0xf0,0x70,0x02,0x91,0x12,0xf0,0x70,0x02,0x11,0x02,0xf0,0x80,0x02,0xa1,
0x02,0xf0,0x70,0x02,0x11,0x02,0xf0,0x80,0x02,0xb1,0x02,0xf0,0x60,0x02,0x11,0x02,
0xf0,0x70,0x12,0xb1,0x02,0xf0,0x60,0x02,0x11,0x02,0xf0,0x70,0x02,0xd1,0x02,0xf0,
0x50,0x02,0x11,0x02,0xf0,0x70,0x02,0xd1,0x02,0xf0,0x50,0x02,0x11,0x02,0xf0,0x70,
0x02,0xe1,0x02,0xf0,0x40,0x02,0x11,0x02,0xf0,0x70,0x02,0xf1,0x02,0xf0,0x30,0x02,
0x11,0x02,0xf0,0x60,0x02,0xf1,0x01,0x02,0xf0,0x30,0x02,0x11,0x02,0xf0,0x60,0x02,
0xf1,0x11,0x02,0xf0,0x20,0x02,0x11,0x02,0xf0,0x60,0x02,0xf1,0x11,0x12,0xf0,0x00,
0x02,0x21,0x02,0xf0,0x60,0x12,0xf1,0x11,0x02,0xf0,0x00,0x02,0x21,0x02,0xf0,0x70,
0x12,0xf1,0x11,0x02,0xf0,0x02,0x21,0x02,0xf0,0x80,0x02,0xf1,0x11,0x02,0xf0,0x12,
0x11,0x02,0xf0,0x80,0x02,0xf1,0x01,0x12,0xf0,0x00,0x02,0x21,0x02,0xa0,0x12,0xa0,
0x02,0xf1,0x01,0x02,0xf0,0x10,0x02,0x21,0x12,0x90,0x02,0xc0,0x02,0xf1,0x02,0xf0,
0x02,0x00,0x02,0x21,0x02,0x00,0x92,0xd0,0x02,0xe1,0x02,0x80,0x02,0x30,0x22,0x10,
0x02,0x21,0x02,0xf0,0x80,0x12,0xd1,0x02,0x90,0x32,0x40,0x12,0x11,0x02,0xf0,0x90,
0x02,0xc1,0x02,0xf0,0x40,0x02,0x21,0x02,0xf0,0x80,0x02,0xc1,0x02,0xf0,0x40,0x02,
0x21,0x02,0xf0,0x80,0x02,0xc1,0x02,0xf0,0x50,0x02,0x11,0x12,0xf0,0x70,0x02,0xc1,
0x02,0xf0,0x50,0x02,0x21,0x02,0xf0,0x60,0x12,0xc1,0x02,0xf0,0x50,0x02,0x21,0x02,
0xf0,0x60,0x02,0xd1,0x12,0xf0,0x40,0x02,0x21,0x02,0xf0,0x60,0x02,0xe1,0x02,0xf0,
0x40,0x02,0x21,0x02,0xf0,0x60,0x02,0xe1,0x02,0xf0,0x40,0x02,0x21,0x02,0xf0,0x60,
0x02,0xe1,0x02,0xf0,0x40,0x02,0x31,0x02,0xf0,0x50,0x02,0xe1,0x12,0xf0,0x30,0x02,
0x31,0x02,0xf0,0x50,0x02,0xf1,0x02,0xf0,0x30,0x02,0x41,0x02,0xf0,0x40,0x02,0xf1,
0x02,0xf0,0x20,0x02,0x51,0x02,0xf0,0x40,0x02,0xf1,0x02,0xf0,0x20,0x02,0x51,0x02,
0xf0,0x30,0x12,0xf1,0x01,0x02,0xf0,0x10,0x02,0x51,0x02,0xf0,0x30,0x02,0xf1,0x11,
0x02,0xf0,0x10,0x02,0x51,0x12,0xf0,0x20,0x02,0xf1,0x11,0x02,0xf0,0x10,0x02,0x61,
0x02,0xf0,0x20,0x02,0xf1,0x21,0x02,0xf0,0x00,0x02,0x61,0x02,0xf0,0x10,0x02,0xf1,
0x31,0x02,0xf0,0x00,0x02};
