uint8_t pilgrim_image01[289] = {
0x20,0x20,0xe0,0x24,0x00,0xff,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,
0x0b,0x0c,0xf0,0xf0,0xd0,0x62,0xf0,0x70,0x02,0x61,0x02,0xf0,0x50,0x02,0x81,0x02,
0xf0,0x40,0x02,0x01,0x22,0x01,0x22,0x01,0x02,0xf0,0x30,0x02,0x01,0x12,0x13,0x02,
0x13,0x12,0x01,0x02,0xf0,0x20,0x02,0x01,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,
0x02,0x01,0x02,0xb0,0x22,0x30,0x02,0x01,0x02,0x23,0x02,0x23,0x02,0x01,0x02,0xb0,
0x02,0x01,0x02,0x30,0x02,0x11,0x22,0x01,0x22,0x11,0x02,0xb0,0x02,0x01,0x02,0x10,
0x22,0xa1,0x22,0x90,0x02,0x01,0x22,0xf1,0x01,0x02,0x80,0x22,0x81,0x22,0x71,0x02,
0x70,0x02,0xf1,0x51,0x02,0x70,0x22,0x11,0x22,0xa1,0x02,0x21,0x02,0x70,0x02,0x01,
0x22,0x10,0x02,0xa1,0x02,0x21,0x02,0x70,0x02,0x01,0x02,0x30,0x02,0xa1,0x02,0x21,
0x02,0x70,0x02,0x01,0x02,0x30,0x02,0xa1,0x02,0x11,0x02,0x80,0x02,0x01,0x02,0x30,
0x02,0xa1,0x22,0x90,0x02,0x01,0x02,0x30,0x02,0x41,0x02,0x41,0x02,0xb0,0x02,0x01,
0x02,0x30,0x02,0xa1,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x11,0x02,0x41,0x02,0x11,
0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x21,0x42,0x21,0x02,0xb0,0x02,0x01,0x02,0x30,
0x02,0x41,0x02,0x41,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x41,0x02,0x41,0x02,0xb0,
0x02,0x01,0x02,0x30,0x02,0x41,0x02,0x41,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x41,
0x02,0x41,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x41,0x02,0x41,0x02,0xb0,0x02,0x01,
0x02,0x30,0x02,0x41,0x02,0x41,0x02,0xb0,0x02,0x01,0x02,0x40,0x52,0x41,0x02,0xb0,
0x02,0x01,0x02,0x90,0x02,0x41,0x02,0xb0,0x02,0x01,0x02,0xa0,0x42,0xc0,0x22,0xf0,
0x70};

uint8_t pilgrim_image02[288] = {
0x20,0x20,0xe0,0x24,0x00,0xff,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,
0x0b,0x0c,0xf0,0xf0,0xd0,0x62,0xf0,0x70,0x02,0x61,0x02,0xf0,0x50,0x02,0x81,0x02,
0xf0,0x40,0x02,0x01,0x22,0x01,0x22,0x01,0x02,0xc0,0x22,0x30,0x02,0x01,0x12,0x13,
0x02,0x13,0x12,0x01,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x01,0x02,0x03,0x02,0x03,
0x02,0x03,0x02,0x03,0x02,0x01,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x01,0x02,0x23,
0x02,0x23,0x02,0x01,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x11,0x22,0x01,0x22,0x11,
0x02,0xb0,0x72,0xa1,0x22,0x90,0x02,0xf1,0x41,0x02,0x80,0x22,0x81,0x22,0x71,0x02,
0x70,0x02,0x01,0x02,0xf1,0x31,0x02,0x70,0x02,0x01,0x52,0xa1,0x02,0x21,0x02,0x70,
0x02,0x01,0x02,0x30,0x02,0xa1,0x02,0x21,0x02,0x70,0x02,0x01,0x02,0x30,0x02,0xa1,
0x02,0x21,0x02,0x70,0x02,0x01,0x02,0x30,0x02,0xa1,0x02,0x21,0x02,0x70,0x02,0x01,
0x02,0x30,0x02,0xa1,0x02,0x21,0x02,0x70,0x02,0x01,0x02,0x30,0x02,0x41,0x02,0x41,
0x02,0x11,0x02,0x80,0x02,0x01,0x02,0x30,0x02,0xa1,0x22,0x90,0x02,0x01,0x02,0x30,
0x02,0x11,0x02,0x41,0x02,0x11,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x21,0x42,0x21,
0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x41,0x02,0x41,0x02,0xb0,0x02,0x01,0x02,0x30,
0x02,0x41,0x02,0x41,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x41,0x02,0x41,0x02,0xb0,
0x02,0x01,0x02,0x30,0x02,0x41,0x02,0x41,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x41,
0x02,0x41,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x41,0x02,0x41,0x02,0xb0,0x02,0x01,
0x02,0x30,0x02,0x41,0x02,0x41,0x02,0xb0,0x22,0x40,0xa2,0xf0,0xf0,0xf0,0xf0,0x70
};

uint8_t pilgrim_image03[297] = {
0x20,0x20,0xe0,0x24,0x00,0xff,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,
0x0b,0x0c,0xf0,0xf0,0xd0,0x62,0xf0,0x70,0x02,0x61,0x02,0xf0,0x50,0x02,0x81,0x02,
0xc0,0x22,0x40,0x02,0x01,0x22,0x01,0x22,0x01,0x02,0xc0,0x02,0x01,0x02,0x30,0x02,
0x01,0x12,0x13,0x02,0x13,0x12,0x01,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x01,0x02,
0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x01,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,
0x01,0x02,0x23,0x02,0x23,0x02,0x01,0x02,0xb0,0x42,0x10,0x02,0x11,0x22,0x01,0x22,
0x11,0x02,0xb0,0x02,0x31,0x22,0xa1,0x22,0x90,0x22,0xf1,0x21,0x02,0x80,0x02,0x01,
0x02,0x81,0x22,0x71,0x02,0x70,0x02,0x01,0x22,0xf1,0x11,0x02,0x70,0x02,0x01,0x02,
0x10,0x22,0xa1,0x02,0x21,0x02,0x70,0x02,0x01,0x02,0x30,0x02,0xa1,0x02,0x21,0x02,
0x70,0x02,0x01,0x02,0x30,0x02,0xa1,0x02,0x21,0x02,0x70,0x02,0x01,0x02,0x30,0x02,
0x91,0x02,0x21,0x02,0x80,0x02,0x01,0x02,0x30,0x02,0x91,0x02,0x21,0x02,0x80,0x02,
0x01,0x02,0x30,0x02,0x41,0x02,0x31,0x02,0x21,0x02,0x80,0x02,0x01,0x02,0x30,0x02,
0x91,0x02,0x21,0x02,0x80,0x02,0x01,0x02,0x30,0x02,0x11,0x02,0x41,0x02,0x01,0x02,
0x11,0x02,0x90,0x02,0x01,0x02,0x30,0x02,0x21,0x42,0x11,0x22,0xa0,0x02,0x01,0x02,
0x30,0x02,0x41,0x02,0x41,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x41,0x02,0x41,0x02,
0xb0,0x02,0x01,0x02,0x30,0x02,0x41,0x02,0x41,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,
0x41,0x02,0x41,0x02,0xb0,0x02,0x01,0x02,0x30,0x02,0x41,0x02,0x41,0x02,0xb0,0x02,
0x01,0x02,0x30,0x02,0x41,0x02,0x41,0x02,0xb0,0x22,0x30,0x02,0x41,0x52,0xf0,0x30,
0x02,0x41,0x02,0xf0,0x90,0x42,0xf0,0xf0,0xd0};

#define PILGRIM_N_STEPS (4)

uint8_t *pilgrim_image[PILGRIM_N_STEPS] = {
  pilgrim_image01,
  pilgrim_image02,
  pilgrim_image03,
  pilgrim_image02,
};
