uint8_t sacred_mosaic00[119] = {
0x10,0x10,0x00,0xfc,0x6d,0xff,0xf0,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,
0x0a,0x0b,0xf0,0x00,0xe1,0x00,0x01,0xa0,0x11,0x10,0x01,0x00,0x54,0x10,0x21,0x20,
0x01,0x00,0x04,0x00,0x14,0x20,0x11,0x40,0x01,0x00,0x24,0x10,0x21,0x10,0x23,0x00,
0x01,0x00,0x14,0x10,0x11,0x20,0x33,0x00,0x01,0x00,0x04,0x10,0x11,0x10,0x53,0x00,
0x01,0x00,0x04,0x00,0x11,0x10,0x63,0x00,0x01,0x20,0x01,0x10,0x02,0x00,0x53,0x00,
0x01,0x10,0x11,0x00,0x22,0x00,0x43,0x00,0x01,0x00,0x11,0x10,0x32,0x00,0x33,0x00,
0x01,0x00,0x01,0x10,0x52,0x00,0x23,0x00,0x21,0x00,0x72,0x00,0x13,0x00,0x11,0x10,
0x82,0x00,0x03,0x00,0x01,0x20,0x92};
uint8_t sacred_mosaic01[104] = {
0x10,0x10,0xff,0x6d,0x00,0xfc,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,
0x0b,0x0c,0x92,0x40,0x02,0x13,0x32,0x01,0x02,0x60,0x32,0x31,0x02,0x60,0x12,0x61,
0x02,0x50,0x12,0x61,0x02,0x50,0x02,0x00,0x02,0x51,0x02,0x50,0x02,0x00,0x02,0x61,
0x02,0x40,0x02,0x10,0x02,0x51,0x02,0x40,0x02,0x10,0x02,0x51,0x02,0x40,0x02,0x20,
0x02,0x41,0x02,0x40,0x02,0x20,0x02,0x51,0x02,0x30,0x02,0x30,0x02,0x41,0x02,0x30,
0x02,0x40,0x02,0x31,0x02,0x30,0x02,0x40,0x02,0x31,0x02,0x30,0x02,0x50,0x02,0x31,
0x02,0x20,0x12,0x40,0x02,0x31,0x02,0x20};
uint8_t sacred_mosaic02[104] = {
0x10,0x10,0x6d,0xff,0x00,0xfc,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,
0x0b,0x0c,0x02,0x40,0xa2,0x60,0x02,0x01,0x32,0x13,0x02,0x60,0x02,0x31,0x32,0x50,
0x02,0x61,0x12,0x50,0x02,0x61,0x12,0x50,0x02,0x51,0x02,0x00,0x02,0x40,0x02,0x61,
0x02,0x00,0x02,0x40,0x02,0x51,0x02,0x10,0x02,0x40,0x02,0x51,0x02,0x10,0x02,0x40,
0x02,0x41,0x02,0x20,0x02,0x30,0x02,0x51,0x02,0x20,0x02,0x30,0x02,0x41,0x02,0x30,
0x02,0x30,0x02,0x31,0x02,0x40,0x02,0x30,0x02,0x31,0x02,0x40,0x02,0x20,0x02,0x31,
0x02,0x50,0x02,0x20,0x02,0x31,0x02,0x40};
uint8_t sacred_mosaic03[118] = {
0x10,0x10,0x00,0xfc,0x6d,0xff,0xf0,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,
0x0a,0x0b,0xf0,0xe1,0x10,0x11,0xa0,0x01,0x20,0x21,0x10,0x54,0x00,0x01,0x40,0x11,
0x20,0x14,0x00,0x04,0x00,0x01,0x00,0x22,0x10,0x21,0x10,0x24,0x00,0x01,0x00,0x32,
0x20,0x11,0x10,0x14,0x00,0x01,0x00,0x52,0x10,0x11,0x10,0x04,0x00,0x01,0x00,0x62,
0x10,0x11,0x00,0x04,0x00,0x01,0x00,0x52,0x00,0x03,0x10,0x01,0x20,0x01,0x00,0x42,
0x00,0x23,0x00,0x11,0x10,0x01,0x00,0x32,0x00,0x33,0x10,0x11,0x00,0x01,0x00,0x22,
0x00,0x53,0x10,0x01,0x00,0x01,0x00,0x12,0x00,0x73,0x00,0x21,0x00,0x02,0x00,0x83,
0x10,0x11,0x10,0x93,0x20,0x01};
uint8_t sacred_mosaic04[65] = {
0x10,0x10,0x6d,0xff,0x00,0xfc,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,
0x0b,0x0c,0x02,0x03,0x22,0x90,0x12,0x03,0x02,0x11,0x12,0x80,0x22,0x31,0x12,0x60,
0x12,0x61,0x12,0x40,0x12,0x81,0x02,0x30,0x12,0x91,0x12,0x10,0x02,0xc1,0x42,0xc1,
0x02,0x10,0x22,0x91,0x02,0x40,0x32,0x51,0x90,0x32,0x11,0xd0,0x12,0xf0,0xf0,0xf0,
0xe2};
uint8_t sacred_mosaic05[133] = {
0x10,0x10,0x00,0x6d,0xff,0xf0,0xfc,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,
0x0a,0x0b,0x00,0x42,0x00,0x31,0x00,0x22,0x00,0x01,0x00,0x42,0x00,0x21,0x00,0x22,
0x00,0x11,0x00,0x32,0x00,0x31,0x00,0x12,0x00,0x21,0x00,0x32,0x00,0x21,0x00,0x12,
0x00,0x31,0x00,0x32,0x00,0x11,0x00,0x12,0x00,0x41,0x00,0x22,0x00,0x11,0x00,0x12,
0x10,0x41,0x00,0x22,0x00,0x11,0x00,0x02,0x00,0x02,0x10,0x31,0x00,0x12,0x00,0x11,
0x00,0x02,0x00,0x22,0x00,0x31,0x00,0x12,0x00,0x01,0x00,0x02,0x00,0x32,0x10,0x21,
0x00,0x12,0x10,0x02,0x00,0x52,0x10,0x11,0x00,0x02,0x00,0x04,0x30,0x52,0x00,0x11,
0x00,0x04,0x00,0x13,0x11,0x30,0x22,0x10,0x04,0x00,0x23,0x51,0x30,0x04,0x00,0x33,
0x91,0x00,0x43,0xa0,0x33};
uint8_t sacred_mosaic06[133] = {
0x10,0x10,0x00,0x6d,0xff,0xf0,0xfc,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,
0x0a,0x0b,0x00,0x21,0x00,0x32,0x00,0x41,0x10,0x21,0x00,0x22,0x00,0x41,0x00,0x02,
0x00,0x11,0x00,0x32,0x00,0x31,0x00,0x12,0x00,0x11,0x00,0x22,0x00,0x31,0x00,0x22,
0x00,0x11,0x00,0x12,0x00,0x31,0x00,0x32,0x00,0x11,0x00,0x12,0x00,0x21,0x00,0x42,
0x00,0x01,0x00,0x12,0x00,0x21,0x00,0x42,0x10,0x01,0x00,0x12,0x00,0x11,0x00,0x32,
0x10,0x01,0x00,0x01,0x00,0x02,0x00,0x11,0x00,0x32,0x00,0x21,0x00,0x01,0x10,0x11,
0x00,0x22,0x10,0x31,0x10,0x04,0x00,0x01,0x00,0x12,0x10,0x51,0x13,0x00,0x04,0x00,
0x12,0x00,0x51,0x10,0x23,0x00,0x04,0x10,0x21,0x30,0x12,0x33,0x00,0x04,0x30,0x52,
0x43,0x00,0x92,0x43,0x90};
uint8_t sacred_mosaic07[66] = {
0x10,0x10,0xff,0x6d,0x00,0xfc,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,
0x0b,0x0c,0x02,0x90,0x22,0x03,0x02,0x80,0x12,0x11,0x02,0x03,0x02,0x60,0x12,0x31,
0x22,0x40,0x12,0x61,0x12,0x30,0x02,0x81,0x12,0x10,0x12,0x91,0x32,0xc1,0x02,0xc1,
0x22,0x91,0x22,0x10,0x02,0x51,0x32,0x40,0x02,0x11,0x32,0x90,0x12,0xf0,0xf0,0xf0,
0xd0,0xe2};
uint8_t sacred_mosaic08[65] = {
0x10,0x10,0xff,0x6d,0x00,0xfc,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,
0x0b,0x0c,0xf2,0xf0,0xf0,0xf0,0xd0,0x12,0x90,0x32,0x11,0x02,0x40,0x32,0x51,0x02,
0x10,0x22,0x91,0x22,0xc1,0x02,0xc1,0x32,0x91,0x12,0x10,0x12,0x81,0x02,0x30,0x12,
0x61,0x12,0x40,0x22,0x31,0x12,0x60,0x02,0x03,0x02,0x11,0x12,0x80,0x02,0x03,0x22,
0x90};
uint8_t sacred_mosaic09[132] = {
0x10,0x10,0x00,0x6d,0xff,0xf0,0xfc,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,
0x0a,0x0b,0xa0,0x43,0x92,0x00,0x43,0x52,0x30,0x04,0x00,0x33,0x12,0x30,0x21,0x10,
0x04,0x00,0x23,0x10,0x51,0x00,0x12,0x00,0x04,0x00,0x13,0x51,0x10,0x12,0x00,0x01,
0x00,0x04,0x10,0x31,0x10,0x22,0x00,0x11,0x10,0x01,0x00,0x21,0x00,0x32,0x00,0x11,
0x00,0x02,0x00,0x01,0x00,0x01,0x10,0x32,0x00,0x11,0x00,0x12,0x00,0x01,0x10,0x42,
0x00,0x21,0x00,0x12,0x00,0x01,0x00,0x42,0x00,0x21,0x00,0x12,0x00,0x11,0x00,0x32,
0x00,0x31,0x00,0x12,0x00,0x11,0x00,0x22,0x00,0x31,0x00,0x22,0x00,0x11,0x00,0x12,
0x00,0x31,0x00,0x32,0x00,0x11,0x00,0x02,0x00,0x41,0x00,0x22,0x00,0x21,0x10,0x41,
0x00,0x32,0x00,0x21};
uint8_t sacred_mosaic10[132] = {
0x10,0x10,0x00,0x6d,0xff,0xf0,0xfc,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,
0x0a,0x0b,0x43,0xa0,0x43,0x00,0x91,0x33,0x00,0x04,0x30,0x51,0x23,0x00,0x04,0x10,
0x22,0x30,0x11,0x13,0x00,0x04,0x00,0x11,0x00,0x52,0x30,0x04,0x00,0x02,0x00,0x11,
0x10,0x52,0x00,0x02,0x10,0x12,0x00,0x21,0x10,0x32,0x00,0x02,0x00,0x01,0x00,0x12,
0x00,0x31,0x00,0x22,0x00,0x02,0x00,0x11,0x00,0x12,0x00,0x31,0x10,0x02,0x00,0x02,
0x00,0x11,0x00,0x22,0x00,0x41,0x10,0x12,0x00,0x11,0x00,0x22,0x00,0x41,0x00,0x12,
0x00,0x11,0x00,0x32,0x00,0x31,0x00,0x12,0x00,0x21,0x00,0x32,0x00,0x21,0x00,0x12,
0x00,0x31,0x00,0x32,0x00,0x11,0x00,0x22,0x00,0x21,0x00,0x42,0x00,0x01,0x00,0x22,
0x00,0x31,0x00,0x42};
uint8_t sacred_mosaic11[64] = {
0x10,0x10,0x6d,0xff,0x00,0xfc,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,
0x0b,0x0c,0xf2,0xf0,0xf0,0xf0,0x12,0xd0,0x11,0x32,0x90,0x51,0x32,0x40,0x02,0x91,
0x22,0x10,0x02,0xc1,0x42,0xc1,0x02,0x10,0x12,0x91,0x12,0x30,0x02,0x81,0x12,0x40,
0x12,0x61,0x12,0x60,0x12,0x31,0x22,0x80,0x12,0x11,0x02,0x03,0x12,0x90,0x22,0x03
};
uint8_t sacred_mosaic12[119] = {
0x10,0x10,0x00,0xfc,0x6d,0xff,0xf0,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,
0x0a,0x0b,0x00,0x01,0x20,0x93,0x10,0x11,0x10,0x83,0x00,0x02,0x00,0x21,0x00,0x73,
0x00,0x12,0x00,0x01,0x00,0x01,0x10,0x53,0x00,0x22,0x00,0x01,0x00,0x11,0x10,0x33,
0x00,0x32,0x00,0x01,0x10,0x11,0x00,0x23,0x00,0x42,0x00,0x01,0x20,0x01,0x10,0x03,
0x00,0x52,0x00,0x01,0x00,0x04,0x00,0x11,0x10,0x62,0x00,0x01,0x00,0x04,0x10,0x11,
0x10,0x52,0x00,0x01,0x00,0x14,0x10,0x11,0x20,0x32,0x00,0x01,0x00,0x24,0x10,0x21,
0x10,0x22,0x00,0x01,0x00,0x04,0x00,0x14,0x20,0x11,0x40,0x01,0x00,0x54,0x10,0x21,
0x20,0x01,0xa0,0x11,0x10,0xe1,0xe0};
uint8_t sacred_mosaic13[104] = {
0x10,0x10,0x6d,0xff,0x00,0xfc,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,
0x0b,0x0c,0x02,0x40,0x02,0x31,0x02,0x20,0x02,0x50,0x02,0x31,0x02,0x20,0x02,0x40,
0x02,0x31,0x02,0x30,0x02,0x40,0x02,0x31,0x02,0x30,0x02,0x30,0x02,0x41,0x02,0x30,
0x02,0x20,0x02,0x51,0x02,0x30,0x02,0x20,0x02,0x41,0x02,0x40,0x02,0x10,0x02,0x51,
0x02,0x40,0x02,0x10,0x02,0x51,0x02,0x40,0x02,0x00,0x02,0x61,0x02,0x40,0x02,0x00,
0x02,0x51,0x02,0x50,0x12,0x61,0x02,0x50,0x12,0x61,0x02,0x50,0x32,0x31,0x02,0x60,
0x02,0x13,0x32,0x01,0x02,0x60,0xa2,0x40};
uint8_t sacred_mosaic14[105] = {
0x10,0x10,0xff,0x6d,0x00,0xfc,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,
0x0b,0x0c,0x02,0x20,0x02,0x31,0x02,0x40,0x12,0x20,0x02,0x31,0x02,0x50,0x02,0x30,
0x02,0x31,0x02,0x40,0x02,0x30,0x02,0x31,0x02,0x40,0x02,0x30,0x02,0x41,0x02,0x30,
0x02,0x30,0x02,0x51,0x02,0x20,0x02,0x40,0x02,0x41,0x02,0x20,0x02,0x40,0x02,0x51,
0x02,0x10,0x02,0x40,0x02,0x51,0x02,0x10,0x02,0x40,0x02,0x61,0x02,0x00,0x02,0x50,
0x02,0x51,0x02,0x00,0x02,0x50,0x02,0x61,0x12,0x50,0x02,0x61,0x12,0x60,0x02,0x31,
0x32,0x60,0x02,0x01,0x32,0x13,0x02,0x40,0x82};
uint8_t sacred_mosaic15[119] = {
0x10,0x10,0x00,0xfc,0x6d,0xff,0xf0,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,
0x0a,0x0b,0x00,0x92,0x20,0x01,0x00,0x03,0x00,0x82,0x10,0x11,0x00,0x13,0x00,0x72,
0x00,0x21,0x00,0x23,0x00,0x52,0x10,0x01,0x00,0x01,0x00,0x33,0x00,0x32,0x10,0x11,
0x00,0x01,0x00,0x43,0x00,0x22,0x00,0x11,0x10,0x01,0x00,0x53,0x00,0x02,0x10,0x01,
0x20,0x01,0x00,0x63,0x10,0x11,0x00,0x04,0x00,0x01,0x00,0x53,0x10,0x11,0x10,0x04,
0x00,0x01,0x00,0x33,0x20,0x11,0x10,0x14,0x00,0x01,0x00,0x23,0x10,0x21,0x10,0x24,
0x00,0x01,0x40,0x11,0x20,0x14,0x00,0x04,0x00,0x01,0x20,0x21,0x10,0x54,0x00,0x01,
0x10,0x11,0xa0,0x01,0x00,0xe1,0xf0};

uint8_t *sacred_mosaic[16] = {
  sacred_mosaic00,
  sacred_mosaic01,
  sacred_mosaic02,
  sacred_mosaic03,
  sacred_mosaic04,
  sacred_mosaic05,
  sacred_mosaic06,
  sacred_mosaic07,
  sacred_mosaic08,
  sacred_mosaic09,
  sacred_mosaic10,
  sacred_mosaic11,
  sacred_mosaic12,
  sacred_mosaic13,
  sacred_mosaic14,
  sacred_mosaic15,
};

