uint8_t sacred_frame[279] = {
0x18,0x18,0x00,0x13,0xfc,0x49,0x6d,0xf0,0xff,0xe0,0x01,0x02,0x03,0x04,0x05,0x06,
0x07,0x08,0x11,0x10,0x41,0x50,0x41,0x10,0x21,0x00,0x12,0x00,0x31,0x00,0x32,0x00,
0x31,0x00,0x12,0x00,0x01,0x00,0x22,0x00,0x41,0x00,0x12,0x00,0x41,0x00,0x22,0x10,
0x32,0x00,0x31,0x00,0x12,0x00,0x31,0x00,0x32,0x00,0x01,0x10,0x02,0xf0,0x02,0x10,
0x31,0x10,0x16,0x12,0x15,0x17,0x15,0x12,0x16,0x10,0x61,0x00,0x06,0xb0,0x06,0x00,
0x71,0x00,0x02,0x00,0x04,0x03,0x14,0x03,0x14,0x03,0x14,0x00,0x02,0x00,0x71,0x00,
0x02,0x00,0x04,0x03,0x14,0x03,0x14,0x03,0x14,0x00,0x02,0x00,0x31,0x10,0x11,0x00,
0x05,0x00,0x93,0x00,0x05,0x00,0x11,0x20,0x02,0x20,0x05,0x00,0x04,0x03,0x14,0x03,
0x14,0x03,0x14,0x00,0x05,0x20,0x02,0x10,0x22,0x00,0x07,0x00,0x04,0x03,0x14,0x03,
0x14,0x03,0x14,0x00,0x07,0x00,0x22,0x10,0x22,0x00,0x07,0x00,0x93,0x00,0x07,0x00,
0x22,0x10,0x02,0x20,0x05,0x00,0x04,0x03,0x14,0x03,0x14,0x03,0x14,0x00,0x05,0x20,
0x02,0x20,0x11,0x00,0x05,0x00,0x04,0x03,0x14,0x03,0x14,0x03,0x14,0x00,0x05,0x00,
0x11,0x10,0x31,0x00,0x02,0x00,0x93,0x00,0x02,0x00,0x71,0x00,0x02,0x00,0x04,0x03,
0x14,0x03,0x14,0x03,0x14,0x00,0x02,0x00,0x71,0x00,0x06,0xb0,0x06,0x00,0x61,0x10,
0x16,0x12,0x15,0x17,0x15,0x12,0x16,0x10,0x31,0x10,0x02,0xf0,0x02,0x10,0x01,0x00,
0x32,0x00,0x31,0x00,0x12,0x00,0x31,0x00,0x32,0x10,0x22,0x00,0x41,0x00,0x12,0x00,
0x41,0x00,0x22,0x00,0x01,0x00,0x12,0x00,0x31,0x00,0x32,0x00,0x31,0x00,0x12,0x00,
0x21,0x10,0x41,0x50,0x41,0x10,0x01};
