uint8_t slash_image_01[15] = {
0x0a,0x0a,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
uint8_t slash_mask_01[15] = {
0x0a,0x0a,0x00,0x00,0x83,0xf0,0xfc,0x1e,0x08,0x04,0x02,0x00,0x00,0x00,0x00};
uint8_t slash_image_02[15] = {
0x0a,0x0a,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
uint8_t slash_mask_02[15] = {
0x0a,0x0a,0x00,0x04,0x01,0xc0,0x70,0x3c,0x0e,0x01,0x00,0x40,0x10,0x04,0x00};
uint8_t slash_image_03[15] = {
0x0a,0x0a,0x00,0x00,0x00,0x00,0x00,0x10,0x04,0x00,0x00,0x00,0x00,0x00,0x00};
uint8_t slash_mask_03[15] = {
0x0a,0x0a,0x00,0x00,0x03,0x01,0xe0,0x38,0x0e,0x03,0x80,0xd0,0x02,0x00,0x40};
uint8_t slash_image_04[15] = {
0x0a,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00};
uint8_t slash_mask_04[15] = {
0x0a,0x0a,0x00,0x00,0x00,0x00,0x00,0x38,0x0f,0x07,0xfc,0x30,0x00,0x00,0x00};
uint8_t slash_image_05[15] = {
0x0a,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00};
uint8_t slash_mask_05[15] = {
0x0a,0x0a,0x00,0x00,0x00,0x04,0x02,0x01,0x07,0x83,0xf0,0xfc,0x10,0x00,0x00};
uint8_t slash_image_06[15] = {
0x0a,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00};
uint8_t slash_mask_06[15] = {
0x0a,0x0a,0x02,0x00,0x80,0x20,0x08,0x07,0x03,0xc0,0xe0,0x38,0x02,0x00,0x00};
uint8_t slash_image_07[15] = {
0x0a,0x0a,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x80,0x00,0x00,0x00,0x00,0x00};
uint8_t slash_mask_07[15] = {
0x0a,0x0a,0x20,0x04,0x00,0xb0,0x1c,0x07,0x01,0xc0,0x78,0x0c,0x00,0x00,0x00};
uint8_t slash_image_08[15] = {
0x0a,0x0a,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
uint8_t slash_mask_08[15] = {
0x0a,0x0a,0x00,0x00,0x00,0xc3,0xfe,0x0f,0x01,0xc0,0x00,0x00,0x00,0x00,0x00};

#define N_SLASH_IMAGES (19)

uint8_t *slash_images[N_SLASH_IMAGES] = {
  slash_image_01,
  slash_image_08,
  slash_image_07,
  slash_image_08,
  slash_image_01,
  //slash_image_01,
  slash_image_02,
  //slash_image_02,
  slash_image_03,
  //slash_image_03,
  slash_image_04,
  //slash_image_04,
  slash_image_05,
  //slash_image_05,
  slash_image_06,
  //slash_image_06,
  slash_image_07,
  //slash_image_07,
  slash_image_08,
  //slash_image_08,
  slash_image_01,
  slash_image_02,
  slash_image_03,
  slash_image_03,
  slash_image_03,
  slash_image_02,
  slash_image_02,
};

uint8_t *slash_masks[N_SLASH_IMAGES] = {
  slash_mask_01,
  slash_mask_08,
  slash_mask_07,
  slash_mask_08,
  slash_mask_01,
  //slash_mask_01,
  slash_mask_02,
  //slash_mask_02,
  slash_mask_03,
  //slash_mask_03,
  slash_mask_04,
  //slash_mask_04,
  slash_mask_05,
  //slash_mask_05,
  slash_mask_06,
  //slash_mask_06,
  slash_mask_07,
  //slash_mask_07,
  slash_mask_08,
  //slash_mask_08,
  slash_mask_01,
  slash_mask_02,
  slash_mask_03,
  slash_mask_03,
  slash_mask_03,
  slash_mask_02,
  slash_mask_02,
};
