uint8_t stair_up_mask[74] = {
0x18,0x18,0x01,0xff,0x80,0x01,0xff,0x80,0x03,0xff,0xc0,0x03,0xff,0xc0,0x03,0xff,
0xc0,0x07,0xff,0xe0,0x07,0xff,0xe0,0x07,0xff,0xe0,0x0f,0xff,0xf0,0x0f,0xff,0xf0,
0x0f,0xff,0xf0,0x1f,0xff,0xf8,0x1f,0xff,0xf8,0x1f,0xff,0xf8,0x3f,0xff,0xfc,0x3f,
0xff,0xfc,0x3f,0xff,0xfc,0x7f,0xff,0xfe,0x7f,0xff,0xfe,0x7f,0xff,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
